{
  "name": "vcp-chat-desktop",
  "version": "1.0.0",
  "description": "一个为VCP服务器打造的AI聊天桌面客户端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:daemon": "node scripts/build-rust-daemon.mjs",
    "build:toolbox-bridge": "node scripts/build-codex-toolbox-bridge.mjs",
    "build:daemon:dist": "node scripts/build-rust-daemon.mjs --profile release-dist",
    "build:tui": "cargo build --manifest-path rust/Cargo.toml --release -p vcp-agent-tui && node scripts/check-rust-tui-size.mjs",
    "build:tui:dist": "cargo build --manifest-path rust/Cargo.toml --profile release-dist -p vcp-agent-tui && node scripts/check-rust-tui-size.mjs --profile release-dist",
    "check:tui-size": "node scripts/check-rust-tui-size.mjs",
    "check:rust-quality": "cargo fmt --manifest-path rust/Cargo.toml --all --check && cargo clippy --manifest-path rust/Cargo.toml --workspace --all-targets -- -D warnings",
    "test:rust-unit": "cargo test --manifest-path rust/Cargo.toml --workspace",
    "test:rust-cli": "cargo test --manifest-path rust/Cargo.toml -p vcp-agent-cli && cargo test --manifest-path rust/Cargo.toml -p vcp-agent-tui --test headless_cli",
    "check:rust-readiness": "node scripts/check-rust-agent-readiness.mjs",
    "check:rust-readiness:release": "node scripts/check-rust-agent-readiness.mjs --require-pass",
    "start:rust-dev": "npm run build:daemon && npm run start",
    "start:codex-dev": "npm run build:toolbox-bridge && npm run start",
    "start:codex-toolbox-live-node": "node scripts/live-fileoperator-node.cjs",
    "start:desktop": "electron . --desktop-only",
    "start:rag-observer": "electron . --rag-observer-only",
    "lint:ui-system": "stylelint \"styles/ui-system/**/*.css\" --config stylelint.ui-system.config.cjs",
    "guard:ui-system": "node scripts/check-ui-system.mjs",
    "test:ui-system": "node scripts/test-ui-system.mjs",
    "check:ui-system": "node --check modules/ui-system/component-manifest.js && node --check modules/ui-system/vcp-ui.js && node --check modules/ui-system/next-ui-apps.js && node --check modules/ui-system/component-showcase.js && node --check modules/topTabManager.js && npm run lint:ui-system && npm run guard:ui-system && npm run test:ui-system",
    "test:startup-contract": "node scripts/test-startup-contract.mjs",
    "test:native-splash-smoke": "node scripts/test-native-splash-smoke.mjs",
    "test:ui-mode": "node scripts/test-ui-mode-manager.mjs",
    "test:electron-gui-smoke": "node scripts/test-electron-gui-smoke.mjs",
    "test:agent-workbench-store": "node scripts/test-agent-workbench-store.mjs",
    "test:agent-workbench-timeline": "node scripts/test-agent-workbench-timeline.mjs",
    "test:agent-presentation": "node scripts/test-agent-message-renderer-fork.mjs && node scripts/test-agent-message-presentation-api.mjs && node scripts/test-agent-renderer-golden-parity.mjs && node scripts/test-agent-presentation.mjs && node scripts/test-agent-presentation-fork.mjs && node scripts/test-agent-presentation-blocks.mjs",
    "test:codex-app-server-transport": "node scripts/test-codex-app-server-transport.mjs",
    "test:codex-app-server-real": "node scripts/run-electron-node.mjs scripts/test-codex-app-server-real.mjs",
    "test:codex-app-server-adapter-real": "node scripts/run-electron-node.mjs scripts/test-codex-app-server-adapter-real.mjs",
    "test:codex-nova-live": "node scripts/run-electron-node.mjs scripts/test-codex-nova-live.mjs",
    "test:codex-toolbox-live": "node scripts/run-electron-node.mjs scripts/test-codex-toolbox-live.mjs",
    "test:codex-projection-store": "node scripts/run-electron-node.mjs scripts/test-codex-projection-store.mjs",
    "test:codex-runtime-manager": "node scripts/run-electron-node.mjs scripts/test-codex-runtime-manager.mjs",
    "test:codex-toolbox-bridge": "node scripts/test-codex-toolbox-bridge.mjs",
    "test:codex-toolbox-ws-live": "node scripts/test-codex-toolbox-ws-live.mjs",
    "test:codex-toolbox-responses-adapter": "node scripts/test-codex-toolbox-responses-adapter.mjs",
    "test:codex-native": "npm run test:codex-app-server-transport && npm run test:codex-projection-store && npm run test:codex-runtime-manager && npm run test:codex-toolbox-bridge && npm run test:codex-toolbox-responses-adapter",
    "test:codex-stack": "npm run test:codex-native && npm run test:agent-presentation && npm run test:agent-workbench-store && npm run test:agent-workbench-timeline && npm run test:agent-workbench",
    "test:codex-stack:real": "npm run test:codex-stack && npm run test:codex-app-server-real && npm run test:codex-app-server-adapter-real && npm run test:electron-codex-smoke",
    "test:codex-stack:live": "npm run test:codex-stack:real && npm run test:codex-nova-live",
    "test:electron-codex-smoke": "node scripts/test-electron-codex-smoke.mjs",
    "test:agent-workbench": "node scripts/test-agent-workbench.mjs",
    "test:rust-stack": "npm run build:daemon && node scripts/test-rust-protocol-fixture.mjs && npm run test:rust-agent-runtime && npm run test:rust-daemon-smoke && npm run test:rust-topic-takeover && npm run test:agent-workbench-store && npm run test:agent-workbench-timeline && npm run test:agent-workbench && npm run test:electron-gui-smoke && npm run test:electron-topic-takeover",
    "test:rust-stack:live": "node scripts/test-rust-stack-live.mjs",
    "test:rust-live-contracts": "node scripts/test-rust-live-contracts.mjs",
    "test:e2e": "node scripts/test-e2e.mjs",
    "test:e2e:live": "node scripts/test-rust-stack-live.mjs",
    "guard:agent-runtime": "node scripts/check-agent-runtime.mjs",
    "test:legacy-agent-runtime": "node scripts/test-agent-runtime-contracts.mjs && node scripts/test-agent-runtime-manager.mjs && node scripts/test-agent-persistence.mjs && node scripts/test-agent-persistence-electron.cjs && node scripts/test-agent-sse.mjs && node scripts/test-agent-compaction.mjs && node scripts/test-vcp-pi-core.mjs && node scripts/test-pi-worker-loop.mjs && node scripts/test-agent-tool-bridge.mjs && node scripts/test-legacy-toolbox-client.mjs && node scripts/test-agent-diff.mjs && node scripts/test-agent-catalog.mjs && node scripts/test-agent-security.mjs && node scripts/test-agent-subagents.mjs && node scripts/test-agent-team.mjs && node scripts/test-agent-workbench-store.mjs && node scripts/test-agent-workbench.mjs",
    "test:agent-runtime": "npm run test:codex-stack",
    "probe:agent-runtime": "node scripts/probe-agent-runtime.mjs",
    "test:agent-runtime:live": "node scripts/test-live-agent-runtime.mjs && node scripts/test-live-agent-tool.mjs && node scripts/test-live-agent-delegate.mjs && node scripts/test-live-agent-deny.mjs && node scripts/test-live-agent-cancel.mjs",
    "test:agent-runtime:live-long": "node scripts/test-live-agent-long-task.mjs",
    "test:rust-agent-runtime": "node scripts/test-rust-agent-runtime.mjs",
    "test:rust-daemon-smoke": "node scripts/test-rust-daemon-smoke.mjs",
    "test:rust-topic-takeover": "node scripts/test-rust-topic-takeover.mjs",
    "test:electron-topic-takeover": "node scripts/test-electron-topic-takeover.mjs",
    "test:rust-agent-live": "node scripts/test-live-rust-agent.mjs",
    "test:rust-agent-concurrent-live": "node scripts/test-live-rust-concurrent-topics.mjs",
    "test:rust-agent-tools-live": "node scripts/test-live-rust-tools.mjs",
    "test:rust-agent-long-live": "node scripts/test-live-rust-long-task.mjs",
    "test:rust-agent-backend-yolo-live": "node scripts/test-live-rust-backend-yolo.mjs",
    "test:rust-agent-backend-approval-deny-live": "node scripts/test-live-rust-backend-approval-deny.mjs",
    "test:rust-agent-backend-approval-replay-live": "node scripts/test-live-rust-backend-approval-replay.mjs",
    "test:rust-agent-backend-approval-expiry-live": "node scripts/test-live-rust-backend-approval-expiry.mjs",
    "test:rust-agent-lifecycle-live": "node scripts/test-live-rust-lifecycle.mjs",
    "test:rust-tui-live": "cargo test --manifest-path rust/Cargo.toml -p vcp-agent-tui --test pty_acceptance native_tui_live_executes_fileoperator_from_real_keyboard_input -- --ignored --exact --test-threads=1",
    "check:rust-agent-runtime": "node --check modules/agent-runtime/rustDaemonTransport.js && node --check modules/agent-runtime/rustRuntimeManager.js && node --check modules/ipc/agentRuntimeHandlers.js && node --check modules/ui-system/agent-workbench.js && node --check modules/ui-system/agent-workbench-controller.js && node --check modules/ui-system/agent-workbench-store.js && node --check modules/ui-system/agent-workbench-timeline.js && node scripts/test-rust-protocol-fixture.mjs && node scripts/test-rust-live-contracts.mjs",
    "check:agent-runtime": "node --check modules/codex-runtime/appServerTransport.js && node --check modules/codex-runtime/runtimeManager.js && node --check modules/codex-runtime/toolboxBridgeTransport.js && node --check modules/codex-runtime/projection/projector.js && node --check modules/ui-system/agent-workbench-controller.js && node scripts/check-agent-runtime.mjs",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "build:chat-data": "node rust_chat_data_service/build-runtime.js",
    "build": "npm run build:chat-data && npm run build:toolbox-bridge"
  },
  "keywords": [
    "VCP",
    "AI",
    "Chat",
    "Desktop",
    "Electron"
  ],
  "author": "莱恩 (由小吉辅助生成)",
  "license": "CC BY-NC-SA 4.0",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^41.7.1",
    "electron-builder": "^26.0.12",
    "node-addon-api": "^8.3.1",
    "node-gyp": "^11.4.2"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "@chenglou/pretext": "^0.0.7",
    "@xterm/headless": "^6.0.0",
    "animejs": "^4.0.2",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.1.2",
    "child_process": "^1.0.2",
    "chokidar": "^4.0.3",
    "clientside-search": "^1.8.1",
    "clipboard-event": "^1.6.0",
    "codemirror": "^5.65.19",
    "diff-match-patch": "^1.0.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "flexsearch": "^0.8.212",
    "fs-extra": "^11.3.2",
    "glob": "^10.0.0",
    "hnswlib-node": "^3.0.0",
    "html2canvas": "^1.4.1",
    "iconv-lite": "^0.6.3",
    "jsdom": "^27.0.1",
    "lucide": "^1.25.0",
    "mammoth": "^1.9.1",
    "marked": "^12.0.0",
    "minimatch": "^9.0.0",
    "morphdom": "^2.7.7",
    "music-metadata": "^11.4.0",
    "node-fetch": "^3.3.2",
    "node-pty": "^1.1.0-beta37",
    "node-schedule": "^2.1.1",
    "os": "^0.1.2",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "portfinder": "^1.0.37",
    "puppeteer": "^24.15.0",
    "sharp": "^0.34.2",
    "stylelint": "^16.25.0",
    "tesseract.js": "^6.0.1",
    "three": "^0.178.0",
    "tmp": "^0.2.5",
    "trash": "^9.0.0",
    "turndown": "^7.2.1",
    "typebox": "1.1.38",
    "ws": "^8.17.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "optionalDependencies": {
    "electron-edge-js": "^38.0.0"
  },
  "build": {
    "appId": "com.vcp.chatdesktop",
    "productName": "VCP聊天客户端",
    "files": [
      "main.js",
      "preload.js",
      "preloads/**/*",
      "renderer.js",
      "main.html",
      "image-viewer.html",
      "text-viewer.html",
      "style.css",
      "styles/**/*",
      "agent-runtime/**/*",
      "codex-runtime/**/*",
      "audio_engine/**/*",
      "assets/",
      "modules/**/*",
      "Agenttaskmodules/**/*",
      "Canvasmodules/**/*",
      "Desktopmodules/**/*",
      "Dicemodules/**/*",
      "Flowlockmodules/**/*",
      "Forummodules/**/*",
      "Groupmodules/**/*",
      "Logmodules/**/*",
      "Memomodules/**/*",
      "Musicmodules/**/*",
      "Notemodules/**/*",
      "PluginManagerModules/**/*",
      "Promptmodules/**/*",
      "public/**/*",
      "RAGmodules/**/*",
      "RMMusic/**/*",
      "rust_assistant_engine/**/*",
      "rust_audio_engine/**/*",
      "SovitsTest/**/*",
      "Tavernmodules/**/*",
      "Themesmodules/**/*",
      "Translatormodules/**/*",
      "VchatManager/**/*",
      "VCPDistributedServer/**/*",
      "VCPHumanToolBox/**/*",
      "Voicechatmodules/**/*",
      "WebIndexTTS2/**/*",
      "NativeSplash.exe",
      "splash.html",
      "vendor/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "rust/target/release/vcp-toolbox-bridge.exe",
        "to": "vcp-toolbox-bridge.exe"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets"
    },
    "asarUnpack": [
      "modules/services/chatDataService/bin/**/*"
    ]
  }
}
